<!DOCTYPE html>
<html>
    <head>
        <title>Login To Labs</title>
        <link rel="icon" href="KLU.png" type="image/png"
<meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function show()
            {
            var uname=document.f1.i1.value;
            var passwd=document.f1.j1.value;
            //document.writeln(uname+""+passwd);
            if(passwd=="KLU"+(uname%100000))
            {
               location.href ='https://kluniversity.gitlab.io/labs/contents.html';
               //mywindow = window.open('sample.xml');
            }
            else
            {
              alert("invalid Login");
            }
        }
        </script>
    </head>
    <body bgcolor="skyblue">
    <frame>
        <pre>
            <img src="kluglug.png">                            <img src="swecha.png">
        </pre>
    </frame>
     <form name="f1">
   username:<input type="text" name="i1" placeholder="enter your userid" minlength="5" maxlength="10"><br>
   password:<input type="password"name="j1" placeholder="password"></br>
<input type="button" value="submit" name="submit" color="palegreen" onclick="show()" ><br>
<br>
<pre>
    <p> Username: Your ID No </p>
    <p> Password: KLU + Last 5 digits of ur Id No </p>
    </pre>

</form>
</body>   
</html>